import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	static int[] v = new int[100];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		// 部下リスト初期化
		List<Integer>[] subs = new ArrayList[n + 1];
		for(int i = 1 ; i < n + 1 ; i++) subs[i] = new ArrayList();
		// 上司の社員番号に部下の社員番号を与える
		for(int i = 2 ; i < n + 1 ; i++) {
			int bossNumber = sc.nextInt();
			subs[bossNumber].add(i);
		}
		int[] salaries = new int[n + 1];
		for(int i = n ; i > 0 ; i--) {
			int salary = 1;
			if(subs[i].size() > 0) {
				int max = 0;
				int min = Integer.MAX_VALUE;
				for(int sub : subs[i]) {
					max = Math.max(max, salaries[sub]);
					min = Math.min(min, salaries[sub]);
				}
				salary += max + min;
			}
			salaries[i] = salary;
		}
		System.out.println(salaries[1]);
	}

}
