import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] a = new int[m];
		int[] b = new int[m];
		int[] t = new int[m];
		for(int i = 0 ; i < m ; i++) {
			a[i] = sc.nextInt();
			b[i] = sc.nextInt();
			t[i] = sc.nextInt();
		}
		int[][] graph = new int[n][n];
		for(int i = 0 ; i < n ; i++) {
			for(int j = 0 ; j < n ; j++) {
				if(i == j) graph[i][j] = 0;
				else graph[i][j] = Integer.MAX_VALUE / 2;
			}
		}
		for(int i = 0 ; i < m ; i++) {
			int u = a[i], v = b[i], c = t[i];
			u--;v--;
			graph[u][v] = graph[v][u] = c;
		}
		for(int k = 0 ; k < n ; k++) {
			for(int i = 0 ; i < n ; i++) {
				for(int j = 0 ; j < n ; j++) {
					graph[i][j] = Math.min(graph[i][j], graph[i][k] + graph[k][j]);
				}
			}
		}
		int min = 1001001001;
		for(int i = 0 ; i < n ; i++) {
			int max = -1001001001;
			for(int j = 0 ; j < n ; j++) {
				max = Math.max(max, graph[i][j]);
			}
			min = Math.min(min, max);
		}
		System.out.println(min);
 	}
}

