import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n, m;
		n = sc.nextInt();
		m = sc.nextInt();
		// 大人の人数を決めてしまう
		for(int i = 0 ; i <= n ; i++) {
			// 老人の人数を(n - i)人、赤ちゃんの人数を0人と仮定する
			int j = n - i;
			int k = 0;
			// 人数の足の差の合計を求める
			int modLeg = (m - i * 2) - j * 3;
			j -= modLeg;
			k += modLeg;
			if(j >= 0 && k >= 0 && i + j + k == n && i * 2 + j * 3 + k * 4 == m) {
				System.out.println(i + " " + j + " " + k);
				return;
			}
		}
		System.out.println(-1 + " " + -1 + " " + -1);
	}
}
