import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		int x2 = sc.nextInt();
		int y2 = sc.nextInt();
		int T = sc.nextInt();
		int V = sc.nextInt();
		int N = sc.nextInt();
		int[] X = new int[N];
		int[] Y = new int[N];
		for(int i = 0 ; i < N ; i++) {
			X[i] = sc.nextInt();
			Y[i] = sc.nextInt();
		}
		double[] distance = new double[N];
		for(int i = 0 ; i < N ; i++) {
			double a = Math.sqrt((x1 - X[i]) * (x1 - X[i]) + (y1 - Y[i]) * (y1 - Y[i]));
			double b = Math.sqrt((x2 - X[i]) * (x2 - X[i]) + (y2 - Y[i]) * (y2 - Y[i]));
			distance[i] = a + b;
		}
		double limitDistance = 1.0 * V * T;
		for(int i = 0 ; i < N ; i++) {
			if(distance[i] <= limitDistance) {
				System.out.println("YES");
				return;
			}
		}
		System.out.println("NO");
	}
}
