import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int q = sc.nextInt();
		int[] l = new int[q];
		int[] r = new int[q];
		for(int i = 0 ; i < q ; i++) {
			l[i] = sc.nextInt() - 1;
			r[i] = sc.nextInt() - 1;
		}
		int[] base = new int[n + 1];
		for(int i = 0 ; i < q ; i++) {
			if(i == q) break;
			base[l[i]]++;
			base[r[i] + 1]--;
		}
		for(int i = 0 ; i < n - 1 ; i++) {
			base[i + 1] = base[i] + base[i + 1];
		}
		for(int i = 0 ; i < n ; i++) {
			if(base[i] % 2 == 0) {
				System.out.print(0);
			} else {
				System.out.print(1);
			}
		}
		System.out.println();
	}
}
