import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] l = new int[n];
		int[] r = new int[n];
		int[] s = new int[n];
		for(int i = 0 ; i < n ; i++) {
			l[i] = sc.nextInt();
			r[i] = sc.nextInt();
			s[i] = sc.nextInt();
		}
		int ans = 0;
		// 合計値計算
		int cnt = 0;
		for(int i = 0 ; i < n ; i++) {
			cnt += s[i];
		}
		// 減点配列を作成
		int[] a = new int[m + 2];
		for(int i = 0 ; i < n ; i++) {
			a[l[i]] += s[i];
			a[r[i] + 1] -= s[i];
		}
		for(int i = 0 ; i < m + 1 ; i++) {
			a[i + 1] = a[i] + a[i + 1];
		}
		// 合計値から最小となる減点を引く
		for(int i = 1 ; i < m + 1 ; i++) {
			ans = Math.max(ans, cnt - a[i]);
		}
		System.out.println(ans);
	}
}
