import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i = 0 ; i < n ; i++) a[i] = sc.nextInt();
		Pair[] p = new Pair[n];
		for(int i = 0 ; i < n ; i++) p[i] = new Pair(i, a[i]);
		Arrays.sort(p, new Comparator<Pair>() {
			public int compare(Pair p1, Pair p2) {
				return p2.b - p1.b;
			}
		});
		for(int i = 0 ; i < n ; i++) {
			System.out.println(p[i].a + 1);
		}
	}

	public static class Pair {
		int a, b;
		Pair(int a, int b) {
			this.a = a;
			this.b = b;
		}
	}
}
