import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] r = new int[n];
		for(int i = 0 ; i < n ; i++) r[i] = sc.nextInt();
		Arrays.sort(r);
		double ans = 0.0;
		int[] x = new int[k];
		for(int i = n - 1 ; i + 1 > n - k ; i--) {
			x[n - (i + 1)] = r[i];
		}
		Arrays.sort(x);
		for(int i = 0 ; i < k ; i++) {
			ans = (ans + 1.0 * x[i]) / 2.0;
		}
		System.out.printf("%.10f\n", ans);
	}
}
