import java.util.Scanner;

public class Main {

	static final int INF = Integer.MAX_VALUE / 2;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int n = sc.nextInt();
		int[] a = new int[n];
		for(int i = 0 ; i < n ; i++) a[i] = sc.nextInt();
		int m = sc.nextInt();
		int[] b = new int[m];
		for(int i = 0 ; i < m ; i++) b[i] = sc.nextInt();
		if(n < m) {
			System.out.println("no");
			return;
		}
		for(int i = 0 ; i < m ; i++) {
			for(int j = 0 ; j < n ; j++) {
				if(a[j] <= b[i] && b[i] <= a[j] + t && a[j] <= b[i]) {
					a[j] = -INF;
					b[i] = INF;
					break;
				}
			}
		}
		for(int i = 0 ; i < m ; i++) {
			if(b[i] != INF) {
				System.out.println("no");
				return;
			}
		}
		System.out.println("yes");
	}
}
